<!DOCTYPE html>  
<html>  
      
    <head>
        <title>Home</title>  
        <style>
            body{ background-image:url("https://cdn.vox-cdn.com/uploads/chorus_image/image/58203555/171109_06_49_10_5DSR4201.0.jpg");
            height: 700px;
            width:100%;
            background-size:cover;
           
}
              
            #iframeTop{  
                width: 100%;  
                height: 100px;  
            }  
            #iframeLeft{  
                width:30%;  
                height: 400px;                
                float: left;  
                position: absolute;
            }  
            #iframeContent{  
                width: 100%;  
                height: 600px;   
            }  
            
        </style>  
    <body>
    <div>  
        <iframe id="iframeTop" name="iframeTop" frameborder="0" src="header.html"></iframe>  
        <iframe id="iframeLeft" name="iframeLeft" frameborder="0" src="menu.html"></iframe>  
        <iframe id="iframeContent" name="iframeContent" frameborder="0" src="main.html"></iframe>  
    </div>  
    </body>  
</html> 
